spring.application.name=Tech ECommerce Website
spring.data.mongodb.uri=mongodb://localhost:27017/TechECommerceWebsite
server.port=8081

spring.security.user.name=user
spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21110270@student.hcmute.edu.vn
spring.mail.password=DuyyPhattst123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud.name=dlop7a2bw
cloudinary.api.key=712194776841939
cloudinary.api.secret=gnn0BxbifrQy8WpT9gRIaIFfGyI
cloudinary.secure=true

spring.security.oauth2.client.registration.google.client-id=99750422196-cp0va3lft8pindu7u759jj0dg46jbkkt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs